<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        body {
            background: linear-gradient(90deg, rgb(226, 218, 218), rgb(215, 206, 206));
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background: linear-gradient(90deg, green, #5e9666);
            color: rgb(2, 8, 0);
        }

        h2 {
            font-weight: bold;
        }

        .chats {

            text-align: center;
            margin-bottom: 10px;
            padding: 5px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #logout {
            float: right;
            background-image: url('../images/logout.png');
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 10px;
            margin-top: 3px;
            padding: 5px;
            width: 45px;
            height: 45px;
        }

        #createGroup2 {
            margin-top: 2px;
            text-align: center;
        }

        #myGroups {
            color: black;
            margin-top: 10px;
            text-align: center;
        }

        #logoh3 {
            background-image: url("../images/memberslogo.png");
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 10px;
            padding: 5px;
        }

        hr {
            background-color: rgb(176, 243, 243);
        }

        .flexible {
            display: grid;
        }

        #newGroup {
            background-color: rgba(47, 220, 82, 0.819);
            color: white;
            padding: 10px;
            float: right;
            border-radius: 20px;
        }

        #newGroup:hover {
            background-color: rgb(30, 255, 0);
        }

        #manage {
            margin-top: 7px;
            background-image: url("../images/newmembers.png");
            background-repeat: no-repeat;
            background-size: contain;
            float: right;
            width: 45px;
            height: 45px;
        }

        main {
            display: flex;
            position: sticky;
            bottom: 0;
            margin-top: 500px;
            width: 100%;
            height: 2.5rem;
        }

        input[type="submit"] {
            margin-left: -50px;
            height: 20px;
            width: 50px;
        }

        #allmessages li {
            background-color: rgb(105, 96, 52);
            color: rgb(243, 238, 238);
            text-align: left;
            height: 50px;
            margin-top: 10px;
            border-radius: 10px;
        }

        #allmessages {
            list-style-type: none;
        }

        #showMemebrs {
            width: 100%;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
        }

        #back {
            width: 100%;
            text-align: center;
        }

        #head {
            align-items: center;
            margin-left: 44%;
            color: white;

        }

        #newgroup {
            background: #fff;
            font-size: 18px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            align-items: center;
            width: 15%;
            color: green;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;

        }

        #logout {
            background: #fff;
            font-size: 18px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            align-items: center;
            width: 15%;
            color: green;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;

        }

        .entry {
            margin-left: 42%;
            display: flex;
        }

        #createButton {
            background: #fff;
            font-size: 18px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            align-items: center;
            width: 100%;
            color: green;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;

        }

        #chatbox {
            display: none;
            overflow-y: auto;
        }

        #groups {
            float: left;
            width: 250px;
            height: 540px;
            margin-left: 2%;
            border-radius: 2%;
            border-style: solid;
            border-color: #D4D3E8;
            background-color: white;

        }

        #myGroups {
            background-color: green;
            color: white;

        }
    </style>
</head>

<body>

    <header>
        <h2 id="head"> <img src="https://brandeps.com/logo-download/W/WhatsApp-logo-vector-02.svg" width="40px"
                height="35px">
            SpeakEasy <button id="logout">LogOut</button></h2><br>
        <div class="flexible">
            <h2 class="chats"><button id="newgroup">Create Group</button></h2>
        </div>
    </header><br>
    <div class="entry">
        <div id="group"></div>
        <div id="gbutton"></div><br>
    </div>
    <div id="groups">

        <h2 id="myGroups">My groups</h2>
        <hr><br>

        <div id="groupNames"></div>
        <div id="groupButtons"></div>
    </div>
    <div id="chatbox">
        <iframe src="./message.html" width="1200" height="550" frameborder="0"></iframe>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>
    <script src="./chat.js"></script>

</body>

</html>